### Upstart config file to start REQMON.PY on boot

description "Run reqmon.py at startup to receive data requests"
author "Dan Auerbach"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit unlimited

env TESSA_AWS_DIR=/home/tessa/aws

#### UPDATE AS NEEDED WITH EACH WG DEPLOYMENT
# _THING_NAME must match name of 'thing' in AwS IoT
#TEST SYSTEM: env TESSA_DATA_ROOT=/data/tessa
#WG running 14.04: 
env TESSA_DATA_ROOT=/mnt/XDATA/tessa
env TESSA_WG_THING_NAME=tessa-wg1-1404

script
    umask 0002
    exec /home/tessa/tessa-obs-suite/xmitter.py
end script
