### Upstart config file to start REQMON.PY on boot

description "Run reqmon.py at startup to receive data requests"
author "Dan Auerbach"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit unlimited

env TESSA_DATA_ROOT=/data/tessa
env TESSA_AWS_DIR=/home/tessa/aws
env TESSA_WG_THING_NAME=tessa-wg1-1404
env TESSA_WG_STATIONS=xtes1,xtes2,tes1

script
    umask 0002
    exec /home/tessa/tessa-obs-suite/xmitter.py
end script
